.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.border{
grid-column-start: 1;
grid-column-end:4;
padding-top: 80px;
background-color: grey;
padding-right: 10px;
padding-left: 10px;
    
}
.end{
    display: flex;
    background-color: brown;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
}
.head{
    position: relative;

}
